<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/network_wallpaper"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryTextColor"
        android:alpha="0.8" />


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_game_container"
        class="kr.saintdev.gametrans.views.fragments.gameregi.EmptyFragment"/>
</RelativeLayout>