<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/overlay_trans_start"
        android:background="#000000"
        android:text="@string/start_translate"
        android:textColor="@color/textColor"
        android:alpha="0.5"/>
</RelativeLayout>